# android-bluegps-sdk-demoapp

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  android-bluegps-sdk-1.4.10.aar  android-bluegps-sdk-1.4.2-rc4.aar  android-bluegps-sdk-1.4.2-rc4.pom  android-bluegps-sdk-1.4.2.aar  android-bluegps-sdk-1.4.4.aar  android-bluegps-sdk-1.4.5.aar  android-bluegps-sdk-1.4.6.aar  android-bluegps-sdk-1.4.7.aar  android-bluegps-sdk-1.4.8.aar  android-bluegps-sdk-1.4.9.aar  android-bluegps-sdk-1.5.0.aar  android-bluegps-sdk-1.5.1.aar  android-bluegps-sdk-1.5.2.aar  android-bluegps-sdk-1.5.3.aar  jitpack.yml  pom.xml
demo-app/: build.gradle  settings.gradle
demo-app/app/: build.gradle
demo-app/app/libs/: android-bluegps-sdk-1.4.1-release.aar
demo-app/app/src/main/: AndroidManifest.xml
demo-app/app/src/main/res/drawable/: card_login.xml  ic_api.xml  ic_baseline_layers_24.xml  ic_baseline_layers_clear_24.xml  ic_baseline_navigation_24.xml  ic_baseline_next_plan_24.xml  ic_baseline_settings_24.xml  ic_baseline_view_list_24.xml  ic_blur.xml  ic_controllable_elements.xml  ic_filter_list.xml  ic_ia_navigation.xml  ic_launcher_foreground.xml  ic_location.xml  ic_lock.xml  ic_login.xml  ic_map.xml  ic_person_pin.xml  ic_search.xml  ic_search_object.xml  ic_zoom_out_map_24.xml  round_border.xml  round_button_border.xml
demo-app/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
demo-app/app/src/main/res/layout/: activity_area.xml  activity_controllable_elements.xml  activity_generic_events.xml  activity_home.xml  activity_keycloak.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_navigation.xml  activity_notify_position.xml  activity_object_detail.xml  activity_resource.xml  activity_search_objects.xml  activity_search_resources.xml  activity_sse_diagnostic_tag.xml  activity_sse_position_event.xml  item.xml  item_activity.xml  item_controllable.xml  item_object.xml  item_resource.xml  item_spinner.xml  loading.xml  spinner.xml  toolbar_map_view.xml
demo-app/app/src/main/res/menu/: filter_order.xml  search_resources_menu.xml  settings_menu.xml
demo-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
demo-app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
demo-app/app/src/main/res/values-night/: themes.xml
demo-app/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
