<?xml version="1.0" encoding="utf-8"?><!--
  ~ (c) Copyright 2021. All rights reserved by Synapses S.r.l.s.
  ~ https://www.synapseslab.com/
  ~
  ~ Created by Davide Agostini on 22/06/21, 12:56.
  ~ Last modified 22/06/21, 12:56
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.MapActivity">

    <com.synapseslab.bluegps_sdk.component.map.BlueGPSMapView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="80dp"
        android:background="@drawable/round_border"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                tools:text="Destination: x: 120, y: 30" />

            <TextView
                android:id="@+id/tvRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                tools:text="Destination: x: 120, y: 30" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnGoTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:fabSize="mini"
            app:borderWidth="0dp"
            android:backgroundTint="@color/blue_500"
            android:tintMode="@color/white"
            android:src="@drawable/ic_baseline_navigation_24"
            android:contentDescription="@string/go" />

    </LinearLayout>

    <Button
        android:id="@+id/btnNavigationMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/grey"
        android:text="@string/navigation_mode"
        android:textSize="12sp" />

    <View
        android:id="@+id/tapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

</FrameLayout>