// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.10"
    repositories {
        google()
        mavenCentral()
        //jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url = "https://maven.pkg.github.com/synapseslab/android-bluegps-sdk-demoapp"
            credentials {
                username = "dagostinisy"
                password = "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"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}